# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="-march=native -O2 -pipe"
CXXFLAGS="${CFLAGS}"
MAKEOPTS="-j8"
ACCEPT_LICENSE="*"
ACCEPT_KEYWORDS="~amd64"
FEATURES="parallel-fetch -collision-protect -protect-owned"
PYTHON_TARGETS="python2_7 python3_5"

INPUT_DEVICES="evdev synaptics mutouch mouse keyboard"
VIDEO_CARDS="intel i915 i965 nvidia"
#VIDEO_CARDS="intel i965 nouveau"
ALSA_CARDS="hda-intel"
LINGUAS="zh_CN"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"
# These are the USE flags that were used in addition to what is provided by the
# profile used for building.
USE="${USE} bindist mmx sse sse2 truetype usb alsa X xinerama systemd zsh-completion xft cups hidpi acpi pulseaudio"
PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"

GENTOO_MIRRORS="http://mirrors.163.com/gentoo/ http://mirrors.xmu.edu.cn/gentoo"

GRUB_PLATFORMS="efi-64 multiboot"
